# TestsBuilder

./: TestsBuilder.sln
TestsBuilder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestsBuilder.csproj  appsettings.json
TestsBuilder/ApplicationDbContext/: AppDbContext.cs
TestsBuilder/Context/: AppDbContext.cs
TestsBuilder/Converters/: BoolToTextConverter.cs  InverseBoolConverter.cs  TextToHtmlConverter.cs
TestsBuilder/Interfaces/: IApiService.cs  IDbService.cs  IExpressionGenerator.cs
TestsBuilder/Models/: Constraints.cs  Example.cs  ExampleVariants.cs  Exp.cs  Materials.cs  Solution.cs  SolutionAnswer.cs  Student.cs  Teacher.cs  Test.cs  TestResult.cs  TestWithResults.cs  User.cs  UserAnswer.cs  Variant.cs
TestsBuilder/Requests/: LoginRequest.cs  RegistrationRequest.cs  TestsRequests.cs
TestsBuilder/Resources/Styles/: Colors.xaml  Styles.xaml
TestsBuilder/Responses/: AuthResponse.cs  TestsResponses.cs  TokenResponse.cs
TestsBuilder/Services/: ApiService.cs  AuthService.cs  DbService.cs  ExpressionGenerator.cs  IDbService.cs
TestsBuilder/ViewModels/: BaseViewModel.cs  CalculatorPageViewModel.cs  ExpressionsPageViewModel.cs  LoginPageViewModel.cs  MaterialsPageViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  SolutionTestPageViewModel.cs  StartPageViewModel.cs  TestResultsPageViewModel.cs  TestsPageViewModel.cs  UserMaterialsPageViewModel.cs  UserTestsPageViewModel.cs  VariantDetailsPageViewModel.cs  VariantsPageViewModel.cs
TestsBuilder/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CreateExpressionsPage.xaml  CreateExpressionsPage.xaml.cs  ExpressionsPage.xaml  ExpressionsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SolutionTestPage.xaml  SolutionTestPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestResultsPage.xaml  TestResultsPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs  UserMaterialsPage.xaml  UserMaterialsPage.xaml.cs  UserTestsPage.xaml  UserTestsPage.xaml.cs  VariantDetailPage.xaml  VariantDetailPage.xaml.cs  VariantsPage.xaml  VariantsPage.xaml.cs
